#----------------------------
#    SERVER CONFIGURATIONS
#----------------------------
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-stacktrace=always
#----------------------------
#    SPRING CONFIGURATIONS
#-----------------------------
spring.main.banner-mode=log
#----------------------------
#    LOGGER CONFIGURATIONS
#----------------------------
#Logging pattern for file.
#logging.file.path=logs
#logging.config=classpath:logback-spring.xml
#logging.file.name=demo.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.logback.rollingpolicy.file-name-pattern="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=heath_suite
logging.file.name=health_suite_log.log
#----------------------------
#    DATABASE CONFIGURATIONS POSTGRES
#--------------------------------
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DEMO_DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/HsDemoStorage
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#---------------------------
# ----JPA PROPERTIES
#---------------------------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# for logging purpose, to make sure it is working
#spring.jpa.properties.hibernate.generate_statistics=true
# Essentially key to turn it on
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#--------------------------
#   DEVTOOLS
#-------------------------
spring.devtools.restart.enabled=true
#-----------------
#   JWT
#------------------
# --Token Expires in (Hour)
jwt.expiresIn=6
#---------------------
#   SOCKET
#-------------------
logging.level.org.springframework.messaging=error
logging.level.org.springframework.web.socket=error
#------------
#  FRONT END PROPS
#----------------
hmis.frontend.url=
#hmis.frontend.url=
hmis.frontend.logo=static/images/logo.jpg
#--------------
#   PRINTER SIZE
#--------------
hmis.printer.size=80mm
